# Set the root logger level to INFO and appenders to console and file
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c %x - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c %x - %m%n

# Set package-level log levels
#logger.io.split.dbm.logLevelChanger = debug
logger.app.name = io.split.dbm.logLevelChanger
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
